options = {
	background_color = {0.01, 0.01, 0.01};
	ambient_illumination = occluder;
	ambient_coefficient = 0.5;
	ambient_occlusion = {1, 1, 1};
	shadows = true;
	tracer_type = path_tracer;
	depth = 5;
	strategy = 1
}

camera = {
	type = perspective;
	l = 0.05;
	f = 5;
	origin = {-2.5, 0.8, -7.0};
	direction = {0.27, 0.0, 1.0}
	d = 900;
	zoom = 1.0
}

object = {
	type = rectangle;
	origin = {-5, 7.3, 0};
	radius = 5;
	radius2 = 5;
	rotation = {0, 0, 0};
	vector1 = {1, 0, 0};
	vector2 = {0, 0, 1};
	texture = {
		type = solid;
		color = {1, 1, 1}
	};
	material = {
		type = emissive;
		intensity = 2;
	}
}

#
object =
{
	type = plane;
	rotation = {0.0, 0.0, 0.0};
	origin = {-10.0, -2.0, -10.0};
	scaling = {1.0, 1.0, 1.0};
	vector1 = {0.0, 0.0, 0.0};
	vector2 = {20.0, 0.0, 20.0};
	texture = {
		type = checker;
		even = {0.95, 0.95, 0.95};
		odd = {0.0, 0.0, 0.0}
	};
	material = {
		type = plastic;
		reflective = 0.4;
		roughness = 0.01,
		diffuse = 0.6
	}
}

object = {
	type = box;
	origin = {-10, -3, 9};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-8.5, -2.4, 9};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-7, -2.6, 9};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-5.5, -2.5, 9};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-4, -2.9, 9};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-2.5, -2.8, 9};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-1, -2.2, 9};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {0.5, -2.9, 9};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {2, -2.2, 9};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {3.5, -2.3, 9};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {5, -2.6, 9};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {6.5, -2.1, 9};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {8, -2.1, 9};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {9.5, -2.7, 9};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

#new line2#

object = {
	type = box;
	origin = {-10, -2.8, 7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-8.5, -2.0, 7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-7, -2.6, 7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-5.5, -2.3, 7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-4, -2.3, 7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-2.5, -2.8, 7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-1, -2.9, 7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {0.5, -2.1, 7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {2, -2.7, 7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {3.5, -2.4, 7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {5, -3, 7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {6.5, -2.9, 7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {8, -2.0, 7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {9.5, -2.2, 7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

#new_line_3#

object = {
	type = box;
	origin = {-10, -2.0, 6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-8.5, -2.5, 6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-7, -2.5, 6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-5.5, -2.9, 6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-4, -2.4, 6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-2.5, -2.0, 6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-1, -3, 6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {0.5, -2.4, 6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {2, -3, 6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {3.5, -2.8, 6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {5, -2.1, 6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {6.5, -2.5, 6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {8, -2.7, 6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {9.5, -2.3, 6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

#line_4#

object = {
	type = box;
	origin = {-10, -2.8, 4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-8.5, -2.9, 4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-7, -2.8, 4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-5.5, -2.2, 4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-4, -3.0, 4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-2.5, -2.7, 4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-1, -2.2, 4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {0.5, -2.6, 4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {2, -2, 4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {3.5, -2.0, 4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {5, -2.4, 4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {6.5, -2.4, 4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {8, -2.5, 4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {9.5, -2.6, 4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

#line_5#

object = {
	type = box;
	origin = {-10, -3, 3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-8.5, -2.3, 3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-7, -2.4, 3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-5.5, -2.9, 3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-4, -2.5, 3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-2.5, -2.7, 3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-1, -3, 3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {0.5, -2.6, 3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {2, -2.7, 3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {3.5, -2.5, 3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {5, -2.8, 3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {6.5, -2.6, 3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {8, -2.5, 3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {9.5, -2.1, 3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

#line6#

object = {
	type = box;
	origin = {-10, -2.5, 1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-8.5, -2.9, 1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-7, -2.6, 1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-5.5, -2.2, 1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-4, -2.4, 1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-2.5, -2.3, 1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-1, -3, 1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {0.5, -2.0, 1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {2, -2.5, 1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {3.5, -2.4, 1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {5, -2.1, 1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {6.5, -2.2, 1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {8, -2.9, 1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {9.5, -2.4, 1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

#line7#

object = {
	type = box;
	origin = {-10, -2.2, 0};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-8.5, -3, 0};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-7, -2.3, 0};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-5.5, -3.0, 0};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-4, -2.1, 0};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-2.5, -2.5, 0};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-1, -2.9, 0};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {0.5, -2.4, 0};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {2, -2.3, 0};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {3.5, -2.7, 0};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {5, -2.5, 0};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {6.5, -2.6, 0};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {8, -3, 0};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {9.5, -2.0, 0};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

#line8#

object = {
	type = box;
	origin = {-10, -2.6, -1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-8.5, -2.1, -1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-7, -2.6, -1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-5.5, -2.0, -1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-4, -2.4, -1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-2.5, -2, -1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-1, -2.7, -1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {0.5, -2.9, -1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {2, -2.2, -1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {3.5, -3, -1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {5, -2.2, -1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {6.5, -2.0, -1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {8, -2.1, -1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {9.5, -2.4, -1.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

#line9#

object = {
	type = box;
	origin = {-10, -2.2, -3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-8.5, -2.5, -3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-7, -2.1, -3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-5.5, -2.5, -3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-4, -2.3, -3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-2.5, -2.7, -3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-1, -2.6, -3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {0.5, -2.1, -3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {2, -2.3, -3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {3.5, -2.0, -3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {5, -3.0, -3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {6.5, -2.2, -3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {8, -2.3, -3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {9.5, -2.0, -3};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

#line10#

object = {
	type = box;
	origin = {-10, -2.8, -4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-8.5, -2.3, -4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-7, -2.6, -4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-5.5, -2.2, -4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-4, -2.8, -4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-2.5, -2.6, -4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-1, -2.0, -4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {0.5, -3.0, -4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {2, -2.0, -4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {3.5, -2.6, -4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {5, -2.2, -4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {6.5, -2.9, -4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {8, -2.0, -4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {9.5, -2.7, -4.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

#line11#

object = {
	type = box;
	origin = {-10, -2.0, -6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-8.5, -2.8, -6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-7, -2.0, -6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-5.5, -2.7, -6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-4, -2.9, -6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-2.5, -2.5, -6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-1, -2.3, -6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {0.5, -2.6, -6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {2, -2.8, -6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {3.5, -2.9, -6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {5, -2.5, -6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {6.5, -2.0, -6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {8, -2.8, -6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {9.5, -2.0, -6};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

#line12#

object = {
	type = box;
	origin = {-10, -2.2, -7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-8.5, -2.5, -7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-7, -2.6, -7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-5.5, -2.4, -7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-4, -3, -7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-2.5, -2.4, -7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {-1, -2.1, -7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {0.5, -2.7, -7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {2, -2.1, -7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {3.5, -2.0, -7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {5, -2.9, -7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {6.5, -2.4, -7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {8, -2.3, -7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {9.5, -2.1, -7.5};
	vector1 = {0, 0, 0};
	vector2 = {1.5, 1.5, 1.5};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.5, 1, 0.5}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object =
{
	type = plane;
	rotation = {90.0, 0.0, 0.0};
	origin = {-10.0, -1.0, 10.0};
	scaling = {1.0, 1.0, 1.0};
	vector1 = {0.0, 0.0, 0.0};
	vector2 = {20.0, 0.0, 20.0};
	texture = {
		type = solid;
		color = {0.1, 0.1, 0.1}
	};
	material = {
		type = mirror;
		reflective = 0.9;
		roughness = 0.01,
		diffuse = 0.6
	}
}

object =
{
	type = plane;
	rotation = {90.0, 0.0, 0.0};
	origin = {-10.0, -1.0, -7.0};
	scaling = {1.0, 1.0, 1.0};
	vector1 = {0.0, 0.0, 0.0};
	vector2 = {20.0, 0.0, 20.0};
	texture = {
		type = solid;
		color = {0.1, 0.1, 0.1}
	};
	material = {
		type = mirror;
		reflective = 0.9;
		roughness = 0.01,
		diffuse = 0.6
	}
}

object =
{
	type = plane;
	rotation = {0.0, 0.0, 90.0};
	origin = {-10.0, -1.0, -7.0};
	scaling = {1.0, 1.0, 1.0};
	vector1 = {0.0, 0.0, 0.0};
	vector2 = {20.0, 0.0, 20.0};
	texture = {
		type = solid;
		color = {0.1, 0.1, 0.1}
	};
	material = {
		type = matte;
		reflective = 0.4;
		roughness = 0.01,
		diffuse = 0.6
	}
}

object =
{
	type = plane;
	rotation = {0.0, 0.0, 90.0};
	origin = {11.0, -1.0, -7.0};
	scaling = {1.0, 1.0, 1.0};
	vector1 = {0.0, 0.0, 0.0};
	vector2 = {20.0, 0.0, 20.0};
	texture = {
		type = solid;
		color = {0.1, 0.1, 0.1}
	};
	material = {
		type = matte;
		reflective = 0.4;
		roughness = 0.01,
		diffuse = 0.6
	}
}

object = {
	type = sphere;
	radius = 1.0;
	origin = {-1.0, 0, -2.0};
	rotation = {0.0, 0.0, 0.0};
	scaling = {0.7, 0.7, 0.7};
	texture = {
		type = solid;
		color = {1, 1, 1}
	};
	material = {
		type = dielectric;
		roughness = 0.01;
		transmission = 1.5
	}
}

object = {
	type = parabaloid;
	origin = {2, 2, -1};
	radius = 2;
	minm = 0.0;
	maxm = 1.0;
	vector1 = {0, 0, 0};
	vector2 = {2, 2, 2};
	rotation = {10, 60, -30};
	texture = {
		type = solid;
		color = {1, 1, 1.0}
	};
	material = {
		type = mirror;
		reflective = 0.9
	}
}

object = {
    type = sphere;
    radius = 1.0;
    origin = {-5.7,3.4,-3.5};
    rotation = {0, 0, 0};
    scaling = {0.7, 0.7, 0.7};
    texture = {
            type = solid;
            colo = {1, 1, 1}
    };
    material = {
            type = dielectric;
            roughness = 0.01;
            transmission = 1.5
    }
}

object = {
    type = sphere;
    radius = 1.0;
    origin = {-7.0,1.3,7.0};
    rotation = {0, 0, 0};
    scaling = {0.7, 0.7, 0.7};
    texture = {
            type = solid;
            colo = {1, 1, 1}
    };
    material = {
            type = dielectric;
            roughness = 0.01;
            transmission = 1.5
    }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-4.6,3.7,3.8};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-6.3,5.3,-2.6};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {5.5,4.9,5.7};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {1.6,4.5,-5.7};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {6.4,2.9,-3.6};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-4.9,4.3,0.8};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {7.7,2.5,5.1};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {3.1,4.5,0.8};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {6.4,3.4,6.4};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-3.6,0.4,2.6};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-6.1,1.2,1.3};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-4.5,3.7,-3.2};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {0.8,5.7,-4.6};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-7.5,1.1,-3.1};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {1.6,5.8,-5.5};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {6.9,4.2,-0.8};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-6.9,5.8,-3.2};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-3.0,5.8,-1.2};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-0.9,1.9,1.7};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-3.2,3.5,5.3};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {4.9,0.6,2.3};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-7.3,2.8,4.4};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-0.0,1.0,4.8};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {3.2,4.4,-5.3};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-4.7,2.7,2.8};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {1.7,5.2,-5.4};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {0.4,2.7,3.9};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {4.6,2.1,1.7};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {4.5,5.4,4.8};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-1.8,3.7,5.9};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-0.7,4.9,2.0};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {6.4,3.6,2.2};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-1.6,1.2,1.1};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-0.4,0.4,1.8};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-7.4,4.9,3.9};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-0.2,1.3,-4.7};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-8.0,1.2,6.6};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {4.5,4.7,3.9};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-7.1,4.4,-1.2};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-7.1,5.3,6.4};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {3.4,2.0,4.1};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {5.8,0.2,-4.3};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}

object = {
        type = sphere;
        radius = 1.0;
        origin = {-2.7,2.5,-4.4};
        rotation = {0, 0, 0};
        scaling = {0.7, 0.7, 0.7};
        texture = {
                type = solid;
                colo = {1, 1, 1}
        };
        material = {
                type = dielectric;
                roughness = 0.01;
                transmission = 1.5
        }
}
