options = {
	background_color = {0.0, 0.0, 0.0};
	ambient_illumination = no;
	ambient_coefficient = 0.5;
	ambient_occlusion = {1, 1, 1};
	shadows = true;
	tracer_type = pervr5r;
	depth = 10;
	strategy = 0
}

object = {
	type = box;
	origin = {0.0, 0.0, 0.0};
	vector1 = {0.0 ,0.0, 0.0};
	vector2 = {0.01, 555.0, 555.0};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.9, 0.1, 0.1}
	};
	material = {
		type = plastic;
		reflective = 0.4;
		roughness = 0.01,
		diffuse = 0.6
	}
}

#
object = {
	type = rectangle;
	origin = {200, 553, 250};
	radius = 175;
	radius2 = 175;
	rotation = {0, 0, 0};
	vector1 = {1, 0, 0};
	vector2 = {0, 0, 1};
	texture = {
		type = solid;
		color = {1, 1, 1}
	};
	material = {
		type = emissive;
		intensity = 7;
	}
}

object = {
	type = rectangle;
	origin = {213, 553, 250};
	radius = 130;
	radius2 = 105;
	rotation = {0, 0, 0};
	vector1 = {1, 0, 0};
	vector2 = {0, 0, 1};
	texture = {
		type = solid;
		color = {1, 1, 1}
	};
	material = {
		type = emissive;
		intensity = 5;
	}
}

#
light = {
	type = point;
	ls = 0.2;
	color = {1.0, 1.0, 1.0};
	origin = {230.0, 500.0, 300.0}
}

camera = {
	origin = {278, 278, -800};
	direction = {0, 0, 1};
	d = 800;
	zoom = 1.0;
}

object = {
	type = box;
	origin = {555, 0, 0};
	vector1 = {0, 0, 0};
	vector2 = {0.001, 555, 555};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {0.1, 0.1, 0.9}
	};
	material = {
		type = plastic;
		reflective = 0.4;
		roughness = 0.01,
		diffuse = 0.6
	}
}

object = {
	type = rectangle;
	origin = {553, 25, 150};
	radius = 250;
	radius2 = 250;
	rotation = {0, 0, 90};
	vector1 = {1, 0, 0};
	vector2 = {0, 0, 1};
	texture = {
		type = solid;
		color = {1, 1, 1}
	};
	material = {
		type = mirror;
		reflective = 0.9
	}
}

object = {
	type = box;
	origin = {0, 0, 0};
	vector1 = {0, 0, 0};
	vector2 = {555, 0.001, 555};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {1, 1, 1}
	};
	material = {
		type = matte;
		reflective = 0.1;
		roughness = 0.1,
		diffuse = 0.9
	}
}

object = {
	type = box;
	origin = {0, 555, 0};
	vector1 = {0, 0, 0};
	vector2 = {555, 0.001, 555};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {1, 1, 1}
	};
	material = {
		type = matte;
		diffuse = 1
		#type = conductor;
		reflective = 1;
		roughness = 0.1#
	}
}

object = {
	type = box;
	origin = {0, 0, 555};
	vector1 = {0, 0, 0};
	vector2 = {555, 555, 0.001};
	rotation = {0, 0, 0};
	texture = {
		type = solid;
		color = {1, 1, 1}
	};
	material = {
		type = plastic;
		reflective = 0.4;
		roughness = 0.01,
		diffuse = 0.6
	}
}

object = {
	type = sphere;
	origin = {400, 95, 430};
	radius = 0.8;
	radius2 = 0.4;
	scaling = {120, 120, 120};
	rotation = {-20, 18, 0};
	texture = {
		type = solid;
		color = {1, 1 ,1}
	};
	material = {
		type = conductor;
		reflective = 0.9;
		roughness = 0.02;
	}
}

object = {
	type = sphere;
	origin = {145, 250, 275};
	rotation = {0, -18, 0};
	radius = 0.8;
	radius2 = 0.4;
	scaling = {120, 120, 120};
	texture = {
		type = solid;
		color = {1, 1, 1}
	};
	material = {
		type = dielectric;
		roughness = 0.01;
		transmission = 1.5
	}
}
