/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   cl_types.h                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dmelessa <cool.3meu@gmail.com>             +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/12/20 19:57:21 by dmelessa          #+#    #+#             */
/*   Updated: 2020/12/20 19:59:38 by dmelessa         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef TYPES_H
# define TYPES_H

# define cl_float16 float16
# define cl_float4 float4
# define cl_float3 float3
# define cl_float float
# define cl_int4 int4
# define cl_int3 int3
# define cl_int int
# define cl_char char
# define cl_uchar uchar
# define cl_bool bool
# define cl_uint unsigned int

#endif
